@media screen and (max-width: 576px){

    .presentacion{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "main"
        "main"
        "main"
        "main";
        .presentacion_text{
            h2{
                font-size: 22px;
            }
            p{
                font-size: 15px;
            }
         }
        .contenedor{
            img{
                width: 80%;
            }
        } 
        .contenedor2{
            img{
                width: 80%;
            }
        }
        .contenedor3{
            h2{
                font-size: 22px;
            }
            p{
                font-size: 15px;
            }
        }
    
      }
         .section2{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            "main2"
            "main2"
            "main2"
            "main2";
            .div-text{
                h3{
                  display: flex;
                  justify-content: center;
                  font-size: 22px;
                }
                p{
                    font-size: 15px;
                }
            }
             .div-img{
                width: 100%;
             }
             .div2-img{
                 img{
                    width: 150px;
                    margin-left: 30px;
                 }
             }
             .div2-text{
                 h4{
                    font-size: 25px;
                 }
                 p{
                    font-size: 15px;
                 }
             }
         }
    
    
    }