@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Montserrat:wght@300;400;700&family=Open+Sans&family=Orelega+One&display=swap");
.presentacion {
  width: 100%;
  min-height: 80vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "main main"
 "main main";
  grid-gap: 1.5rem;
  grid-area: "main";
}

.presentacion .presentacion_text h2 {
  font-size: 40px;
  font-family: 'Bubblegum Sans', cursive;
  color: #fa8e00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
  margin: 2rem;
}

.presentacion .presentacion_text p {
  font-size: 1.5rem;
  margin: 0.8rem 2rem 1.8rem;
  line-height: 1.3;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
}

.presentacion .contenedor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 20px;
  padding: 4em;
}

.presentacion .contenedor img {
  width: 400px;
}

.presentacion .contenedor2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 20px;
  padding: 30px;
}

.presentacion .contenedor2 img {
  width: 400px;
}

.presentacion .contenedor3 {
  font-size: 1.5rem;
  margin: 0.8rem 2rem 1.8rem;
  line-height: 1.3;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.presentacion .contenedor3 h2 {
  color: #fa8e00;
  font-size: 40px;
  padding: 25px;
}

.section2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "main2 main2"
 "main2 main2";
  grid-gap: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: "main2";
}

.section2 .div-text h3 {
  color: #fa8e00;
  font-size: 40px;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section2 .div-text p {
  font-size: 1.5rem;
  margin: 0.8rem 2rem 1.8rem;
  line-height: 1.3;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section2 .div-img img {
  width: 60%;
  margin: 0 20%;
}

.section2 .div2-text h4 {
  color: #fa8e00;
  font-size: 40px;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section2 .div2-text p {
  font-size: 1.5rem;
  margin: 0.8rem 6rem 1.8rem;
  line-height: 1.3;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media screen and (max-width: 576px) {
  .presentacion {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "main"
 "main"
 "main"
 "main";
  }
  .presentacion .presentacion_text h2 {
    font-size: 22px;
  }
  .presentacion .presentacion_text p {
    font-size: 15px;
  }
  .presentacion .contenedor img {
    width: 80%;
  }
  .presentacion .contenedor2 img {
    width: 80%;
  }
  .presentacion .contenedor3 h2 {
    font-size: 22px;
  }
  .presentacion .contenedor3 p {
    font-size: 15px;
  }
  .section2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "main2"
 "main2"
 "main2"
 "main2";
  }
  .section2 .div-text h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 22px;
  }
  .section2 .div-text p {
    font-size: 15px;
  }
  .section2 .div-img {
    width: 100%;
  }
  .section2 .div2-img img {
    width: 150px;
    margin-left: 30px;
  }
  .section2 .div2-text h4 {
    font-size: 25px;
  }
  .section2 .div2-text p {
    font-size: 15px;
  }
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

section {
  padding: 70px 5%;
}

main {
  background-color: #a895fc;
}
/*# sourceMappingURL=estilo.css.map */